[33mcommit 2711286c1e7264fecf83c3e6e32f5eff9da9675d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Danica Modino <202010168@fit.edu.ph>
Date:   Wed Sep 29 10:28:42 2021 +0800

    Added the rest to the staging area

[33mcommit 5a29517b857a246d24ed25b9e7f06645e7baab6b[m
Author: Danica Modino <202010168@fit.edu.ph>
Date:   Wed Sep 29 10:28:05 2021 +0800

    Added multiplication and Division feature. Created a new File

[33mcommit e8de80ed0a8919bd039b54c028de0523290fb29a[m
Author: Danica Modino <202010168@fit.edu.ph>
Date:   Wed Sep 29 10:15:14 2021 +0800

    Deleted file1.

[33mcommit 36262c6967f5238a4d22e0cfe6ad2f2e195c1513[m
Author: Danica Modino <202010168@fit.edu.ph>
Date:   Wed Sep 29 10:12:15 2021 +0800

    Created a file

[33mcommit 201d08ebd8edc6489ebfbeb74fdbbf037e9f78ee[m
Author: Danica Modino <202010168@fit.edu.ph>
Date:   Wed Sep 29 10:09:48 2021 +0800

    Added subtraction feature.

[33mcommit b88903c49e6978df0a1bcd70eda75a704ce1cbd8[m
Author: Danica Modino <202010168@fit.edu.ph>
Date:   Wed Sep 29 10:01:47 2021 +0800

    Initial Commit
